<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style type="text/css">
        #map {
            height: 700px;
            width: 100%;
        }

        circle {
            stroke: red;
            opacity: .6;
            fill: red;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            opacity: 0.8;
            padding: 5px;
            fill: black;
            font: 12px sans-serif;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>

    </script>
</body>
</html>